!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../polls/migrations/0001_initial.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../mysite/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../mysite/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:93
BASE_DIR	../mysite/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
Choice	../polls/models.py	/^class Choice(models.Model):$/;"	kind:class	line:16
DATABASES	../mysite/settings.py	/^DATABASES = {$/;"	kind:variable	line:77
DEBUG	../mysite/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../mysite/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../mysite/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:112
MIDDLEWARE	../mysite/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:43
Migration	../polls/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
PollsConfig	../polls/apps.py	/^class PollsConfig(AppConfig):$/;"	kind:class	line:4
Question	../polls/models.py	/^class Question(models.Model):$/;"	kind:class	line:6
ROOT_URLCONF	../mysite/settings.py	/^ROOT_URLCONF = 'mysite.urls'$/;"	kind:variable	line:53
STATIC_URL	../mysite/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:126
TEMPLATES	../mysite/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:55
TIME_ZONE	../mysite/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:114
USE_I18N	../mysite/settings.py	/^USE_I18N = True$/;"	kind:variable	line:116
USE_L10N	../mysite/settings.py	/^USE_L10N = True$/;"	kind:variable	line:118
USE_TZ	../mysite/settings.py	/^USE_TZ = True$/;"	kind:variable	line:120
WSGI_APPLICATION	../mysite/settings.py	/^WSGI_APPLICATION = 'mysite.wsgi.application'$/;"	kind:variable	line:71
__init__.py	../mysite/__init__.py	1;"	kind:file	line:1
__init__.py	../polls/__init__.py	1;"	kind:file	line:1
__init__.py	../polls/migrations/__init__.py	1;"	kind:file	line:1
__str__	../polls/models.py	/^    def __str__(self):$/;"	kind:member	line:10
__str__	../polls/models.py	/^    def __str__(self):$/;"	kind:member	line:21
admin.py	../polls/admin.py	1;"	kind:file	line:1
application	../mysite/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../polls/apps.py	1;"	kind:file	line:1
choice_text	../polls/models.py	/^    choice_text = models.CharField(max_length = 200)$/;"	kind:variable	line:18
dependencies	../polls/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:11
detail	../polls/views.py	/^def detail(request, question_id):$/;"	kind:function	line:12
field	../polls/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Question'),$/;"	kind:variable	line:34
fields	../polls/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:17
fields	../polls/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:25
index	../polls/views.py	/^def index(request):$/;"	kind:function	line:5
initial	../polls/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:9
manage.py	../manage.py	1;"	kind:file	line:1
model_name	../polls/migrations/0001_initial.py	/^            model_name='choice',$/;"	kind:variable	line:32
models.py	../polls/models.py	1;"	kind:file	line:1
name	../polls/apps.py	/^    name = 'polls'$/;"	kind:variable	line:5
name	../polls/migrations/0001_initial.py	/^            name='Choice',$/;"	kind:variable	line:16
name	../polls/migrations/0001_initial.py	/^            name='Question',$/;"	kind:variable	line:24
name	../polls/migrations/0001_initial.py	/^            name='question',$/;"	kind:variable	line:33
operations	../polls/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:14
pub_date	../polls/models.py	/^    pub_date = models.DateTimeField('date published')$/;"	kind:variable	line:8
question	../polls/models.py	/^    question = models.ForeignKey(Question, on_delete = models.CASCADE)$/;"	kind:variable	line:17
question_text	../polls/models.py	/^    question_text = models.CharField(max_length = 200)$/;"	kind:variable	line:7
results	../polls/views.py	/^def results(request, question_id):$/;"	kind:function	line:8
settings.py	../mysite/settings.py	1;"	kind:file	line:1
tests.py	../polls/tests.py	1;"	kind:file	line:1
urlpatterns	../mysite/urls.py	/^urlpatterns = [$/;"	kind:variable	line:20
urlpatterns	../polls/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urls.py	../mysite/urls.py	1;"	kind:file	line:1
urls.py	../polls/urls.py	1;"	kind:file	line:1
views.py	../polls/views.py	1;"	kind:file	line:1
vote	../polls/views.py	/^def vote(request, question_id):$/;"	kind:function	line:15
votes	../polls/models.py	/^    votes = models.IntegerField(default = 0)$/;"	kind:variable	line:19
was_published_recently	../polls/models.py	/^    def was_published_recently(self):$/;"	kind:member	line:13
wsgi.py	../mysite/wsgi.py	1;"	kind:file	line:1
